#
# Hibernate configuration properties
#
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.0.2:3306/hb-05-many-to-many?useSSL=false&serverTimezone=UTC
hibernate.connection.username=hbstudent
hibernate.connection.password=studenthb
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread